
var ex = 10 + '20';
console.log(ex);
// => 1020, 숫자 10을 문자열로 암묵적 변환시킴. ('10' + '20') ***더하기할 때만*** (문자열끼리의 사칙연산은 더하기밖에 없기 때문)
// 왜 20을 숫자로 안바꾸고 10을 문자로 바꿨을까  : 안전성 때문. '20' 대신 사과가 들어갔으면 숫자로 못바꾸니까.

var ex2 = 100 - '30';
console.log(ex2); // => 70

//시키지도 않은 짓을 함. 숫자로 하고 싶으면 앞에 + 붙여서 직접 바꿔주는게 좋음.

console.log('===================================');

var num = 200;
var numStr = 200 + ''; //-> string

console.log('===================================');

var logic = '' + true; // -> string

console.log('===================================');

//  false = 0, 0을 제외한 모든 숫자는 true (음수도 양수도 다.) 대표 값을 1로 해놓은거. (비트값 줄이기위해.)

console.log('===================================');























