/*사용자가 100보다 큰 숫자를 입력하도록 안내하는 프롬프트 창 띄우기.
사용자가 조건에 맞지 않은 값을 입력한 경우
반복문을 사용하여 동일한 프롬프트창을 띄워

사용자가 100을 초과하는 숫자를 입력하거나, 취소 버튼을 누른 경우, 혹은 아무것도 입력하지 않고 확인 버튼을 누른 경우엔 더는 프롬프트 창x

사용자가 오직 숫자만 입력한다 가정하고 답안을 작성. 숫자가 아닌 값이 입력되는 예외 상황은 처리x */

// var a = prompt('100 넘는 숫자를 적으세요')

while (true) {
    var num = +prompt('100 넘는 숫자 적으세요');
    if (num > 100) {
        alert('참잘했어요')
        break;
    }
}

