

var n = 1; // 1. 제어변수의 선언 (begin값)


// 1번~10번까지 있음. 10명한테 다 인사해주고 싶음.

// console.log(`${n}번 학생 안녕하세요`);

// n++;
// console.log(`${n}번 학생 안녕하세요`); //-> 2번

// n++;
// console.log(`${n}번 학생 안녕하세요`); //-> 3번


// => while

while ( n <= 10 ) { // 2. 조건식 (end값)
    console.log(`${n}번 학생 안녕하세요`);
    n++; // 3.증감식 (step: 증감값 -> 횟수제어)
    // n+=2; // -> 1,3,5,7,9번 학생 안녕하세요
    
}

// n이 10 이하일 동안에 반복하라는 의미.

// while 만나면, 조건식이 참인가 확인. 결과값 도출하고 다시 while로 돌아가서 실행.
// 거짓이 나올때까지 반복.