
// 아래의 두 함수는 nodejs 환경에서는 작동x, 오직 브라우저에서만 사용하는 함수.

// prompt() : 브라우저에서 간단한 텍스트 입력을 처리해줌.

// alert() : 브라우저에서 간단한 텍스트 출력을 처리해줌.


// alert('안녕안녕~'); // -> 재생버튼 누르면 에러남. html문서로 가서 script으로 이거 걸고 오픈라이브서버로 봐야함.

var num1 = prompt('숫자를 하나 입력하세요!'); // -> 입력칸이 나옴.
var num2 = prompt('숫자를 하나 입력하세요!'); 
// prompt('') 안에는 질문 메세지를 넣어줘야 입력함.
// ->입력칸에 입력한 값을 끌고올 수 있음.

console.log(`num1 : ${num1}`);
console.log(`num2 : ${num2}`);

alert(`두 수의 합: ${num1 + num2}`); // ->100200 으로 나옴. 문자로 가져옴. num1에 마우스 올려갖다놓으면 string으로 되어있음.

// 숫자로 더하고 싶으면
var num1 = +prompt('숫자를 하나 입력하세요!'); //-> prompt 앞에 + 붙이면 됨.
var num2 = +prompt('숫자를 하나 입력하세요!');
