

var x = 10;

// x = x + 5 -> x: 15

// console.log(x + 5); // x:10 , 값은 15

// console.log(x += 5); //-> x: 15, 값 15  => "x에 5를 더해서 저장해라."  '복합연산자'라고 함.

x += 5; // x = x + 5  랑 같은 말.
x -= 3;
x *= 2;

x /= 4; //x를 4로 나눠서 저장.
x %= 4; //x를 4로 나눈 나머지 값 저장.

x **= 4;

console.log(`x: ${x}`); 

//  복합 연산자 = 은 항상 오른쪽. 거꾸로 쓰면

var a = 5;

a =+ 3;         // 거꾸로 쓰면, a: 3나옴. -> +3을 a에 대입하세요. 라고 해석됨. (원래 띄어쓰기 안해도 되니깐 a=+3;)
console.log(`a: ${a}`); 


var b = 7;
// b++; //b: 8
b += 1; //이것도 b: 8.  값 똑같음.
console.log(`b:${b}`);

// 하나 올릴때(내릴때도)는 ++를 써야함. 연산횟수 다름. ++은 1회 / b += 1은 b= b+1; 이라서, 연산횟수가 2회 =>속도가 빠름.