
//  ***동등 비교(==), 부동등 비교(!==) 사용x***

var a = 5;
var b = '5';

console.log(a == b); // 둘은 다른건데 같다고함(true). (a는 number, b는 string)
// == 연산자는 암묵적으로 문자열 내부에 숫자가 있으면 자동으로 숫자로 변환한 후 값을 비교함.

console.log(a === b); // -> false 이게 맞는거임.

console.log('-----------------------------------------------');
//----------------------------------------------------------

// ==(!=) 비교는 결과 예측이 힘듦. 사용하지 않는게 좋음. ===(!==) 세개짜리 이걸로 해야됨.
console.log('0' == ''); // ->false
console.log(0 == ''); // -> true로 뜸. ??? 
console.log('0' == 0); // -> true
console.log(false == 'false'); //->false
console.log(false == '0'); //-> true뜸. ???? 

console.log('-----------------------------------------------');
//--------------------------------------------------------------
//일치 비교시 NaN을 주의. NaN은 자기 자신과 일치하지 않는 유일한 값. 함수로 비교해야함.
console.log(NaN === NaN); //->false

console.log(isNaN(NaN, NaN));

console.log('-----------------------------------------------');
// ---------------------------------------------------
// 숫자 대소비교

var x = 10;
console.log(x>5);
console.log(x <= 10);

console.log('-----------------------------------------------');
// --------------------------------------------------------
// 문자 대소비교

console.log('apple' === 'APPLE'); //-> false

console.log('ace' < 'ade'); //-> true : 유니코드 문자체계. 
// A : 65, B : 66 C : 67 (암기할것)
// a : 97, b : 98 c : 99 (암기할것)
// 가 : 44032 (한글은 4만번 대인 것 기억)  ~ 힣 까지.

// 1순위) a : 97, a : 97 -> 동점. // 2순위) c :99, d:100 -> ade가 큼. 

console.log('zebra'>'new york');
console.log('Zebra'>'abc');

console.log('복숭아'<'감자');

// 같은 문자형태일 경우, 사전에서 뒤에 나올수록 크다.

// 영어 대문자 < 소문자 < 한국어